body {
  margin: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: var(--font-poppins);
}

.container-fluid {
  --px: 1.5rem;
  --py: 2rem;
  max-width: clamp(45rem, calc(100vw + var(--px)), 72rem);
  margin-inline: auto;
  padding-inline: var(--px);
  padding-block: var(--py);
}

.intro {
  max-width: 40rem;
  margin-inline: auto;
  text-align: center;
}

.text-h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-block-end: 2rem;
}

.font-extralight {
  font-weight: 200;
  color: var(--grey-400);
}

.text-p {
  color: var(--grey-500);
}

.cards-container {
  display: grid;
  gap: 1rem;
  margin-block-start: 3rem;
}

.card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 0.375rem;
}

.card p {
  font-size: var(--fs);
  padding-block-start: 0.5rem;
  color: var(--grey-500);
}

.card-supervisor {
  border-top: 4px solid var(--cyan);
}

.card-team-builder {
  border-top: 4px solid var(--red);
}

.card-karma {
  border-top: 4px solid var(--orange);
}

.card-calculator {
  border-top: 4px solid var(--blue);
}

.card-icon {
  height: 3rem;
  aspect-ratio: 1;
  object-fit: contain;
  margin-inline-start: auto;
}

@media screen and (min-width: 48rem) {
  .text-h2 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 72rem) {
  .cards-container {
    grid-template-columns: repeat(3, 21.75rem);
    grid-template-rows: repeat(4, 6rem);
  }

  .card-supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card-team-builder {
    grid-column: 2;
    grid-row: 1/3;
  }

  .card-karma {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .card-calculator {
    grid-row: 2 / 4;
    grid-column: 3;
  }
}
